.user-card-list {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 640px;

    &__mover {
        position: absolute;
    }

    &__mover, 
    &__scaler {
        width: 100%;
        height: 100%;
        will-change: transform;
    }
}
